package com.claurendeau.utils;

public interface IAngle {

    double ANGLE_PLAT = 180.0;
    int ANGLE_PLEIN = 360;
    int ANGLE_PLACEMENT_PLATE = ANGLE_PLEIN / IConstants.MAX_NUMBER_PHILOSOPHERS;
    int ANGLE_PLACEMENT_CHOPSTICK = ANGLE_PLACEMENT_PLATE / IConstants.NUMBER_TWO;

    int ANGLE_INITIAL_START_UTENSILS = 70;
    int ANGLE_INITIAL_END_UTENSILS = 40;
}
